# miot

./: HELP.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/cc/fans/miot/server/: MiotApplication.java
application/src/main/java/cc/fans/miot/server/controller/: BaseController.java  DeviceController.java
application/src/main/resources/: application.yml
application/src/main/resources/db.migration/: V2_1__Init_table_device.sql
common/: pom.xml
common/cache/: pom.xml
common/cache/src/main/java/cc/fans/miot/common/cache/config/: DeviceConfig.java  IgniteConfig.java
common/cache/src/main/java/cc/fans/miot/common/cache/model/: Device.java
common/cache/src/main/java/cc/fans/miot/common/cache/service/: DeviceService.java  DeviceServiceImpl.java
ignite/work/marshaller/: 2097911485.classname0
